# CodeWarsJava

./: README.md  pom.xml
src/main/java/: ProgressTracker.java
src/main/java/CustomKatas/Kyu8/: CesarChiffre.java
src/main/java/kyu6/: Kata.java
src/main/java/kyu6/AreSame/: AreSame.java
src/main/java/kyu6/ArrayDiff/: Kata.java
src/main/java/kyu6/BuildTower/: Kata.java
src/main/java/kyu6/CountCharactersInYourString/: Kata.java
src/main/java/kyu6/EnoughIsEnough/: EnoughIsEnough.java
src/main/java/kyu6/Equal_Sides/: Kata.java
src/main/java/kyu6/FindTheUniqueNumber/: Kata.java
src/main/java/kyu6/KataArrayDiff/: Kata.java
src/main/java/kyu6/MexicanWave/: MexicanWave.java
src/main/java/kyu6/Persist/: Persist.java
src/main/java/kyu6/ReplaceWithAlphabetPosition/: Kata.java
src/main/java/kyu6/SmileFaces/: SmileFaces.java
src/main/java/kyu6/Solution/: Solution.java
src/main/java/kyu6/Two_Sum/: Solution.java
src/main/java/kyu7/: Pruefung123.java
src/main/java/kyu7/AnagramDetection/: Kata.java
src/main/java/kyu7/ArithmeticFunction/: ArithmeticFunction.java
src/main/java/kyu7/FindTheCapitals/: Kata.java
src/main/java/kyu7/JadenCase/: JadenCase.java
src/main/java/kyu7/MaxDiffLength/: MaxDiffLength.java
src/main/java/kyu7/Money/: Money.java
src/main/java/kyu7/Mumbling/: Accumul.java
src/main/java/kyu7/Printer/: Printer.java
src/main/java/kyu7/Pruefung123/: Pruefung123.java
src/main/java/kyu7/Remove/: Kata.java
src/main/java/kyu7/RemoveTheinimum/: Remover.java
src/main/java/kyu7/SimpleFunReverseLetter/: Kata.java
src/main/java/kyu7/Square/: Square.java
src/main/java/kyu7/SumOfOddNumbers/: RowSumOddNumbers.java
src/main/java/kyu7/SumOfTheFirstNthTermOfSeries/: NthSeries.java
src/main/java/kyu7/Summing_a_digits/: Kata.java
src/main/java/kyu7/TwoToOne/: TwoToOne.java
src/main/java/kyu7/XO/: XO.java
src/main/java/kyu8/: Banjo.java
src/main/java/kyu8/AddLength/: AddLength.java
src/main/java/kyu8/Ascii/: Ascii.java
src/main/java/kyu8/Banjo/: Banjo.java
src/main/java/kyu8/CuboidVolumes/: CuboidVolumes.java
src/main/java/kyu8/DayOfWeek/: DayOfWeek.java
src/main/java/kyu8/Dinglemouse/: Dinglemouse.java
src/main/java/kyu8/ExpressionsMatter/: Kata.java
src/main/java/kyu8/Goals/: Goals.java
src/main/java/progress/: weekly_progress.txt
src/test/java/kyu7/: Pruefung123Test.java
src/test/java/kyu8/: BanjoTest.java
(+77 files in other folders)
